# api-hub

./: pom.xml
src/main/kotlin/com/server/apis/: ApisApplication.kt  Configurer.kt  Constants.kt  WebConfiguration.kt
src/main/kotlin/com/server/apis/authentication/: AuthConstants.kt  AuthErrorCodes.kt
src/main/kotlin/com/server/apis/authentication/entity/: Status.kt
src/main/kotlin/com/server/apis/authentication/interceptors/: TokenInterceptor.kt
src/main/kotlin/com/server/apis/authentication/usecase/: CreateTokenUseCase.kt  VerifyTokenUseCase.kt
src/main/kotlin/com/server/apis/data/ums/: Profile.kt  User.kt  UserDao.kt  UserManagementService.kt  UserManagementServiceImpl.kt
src/main/kotlin/com/server/apis/data/ums/dao/: CredentialDao.kt  ProfileDao.kt  ProfileDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
src/main/kotlin/com/server/apis/data/ums/dao/impl/: CredentialDaoImpl.kt  ProfileDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/com/server/apis/data/ums/entity/: Credential.kt  Profile.kt  User.kt  UserCollectionNames.kt
src/main/kotlin/com/server/apis/data/ums/exception/: UMSExceptions.kt
src/main/kotlin/com/server/apis/data/ums/repository/: ProfileRepository.kt  UserManagementRepository.kt  UserManagementRepositoryImpl.kt  UserRepository.kt
src/main/kotlin/com/server/apis/data/ums/service/: UserManagementService.kt  UserManagementServiceImpl.kt
src/main/kotlin/com/server/apis/data/ums/source/: DatabaseDataSource.kt  UserDataSource.kt
src/main/kotlin/com/server/apis/domain/poc/: Greeting.kt  GreetingController.kt
src/main/kotlin/com/server/apis/domain/root/: RootDomainController.kt
src/main/kotlin/com/server/apis/domain/ums/: UmsController.kt
src/main/kotlin/com/server/apis/encdec/: EncodeDecodeController.kt
src/main/kotlin/com/server/apis/encdec/usecase/: AesDecodeUseCase.kt  AesEncodeUseCase.kt
src/main/kotlin/com/server/apis/error/: ErrorDomainController.kt
src/main/kotlin/com/server/apis/extension/: ByteArrayExt.kt  StringExt.kt  UMSExceptionExt.kt
src/main/kotlin/com/server/apis/ip/: IpController.kt
src/main/kotlin/com/server/apis/ip/usecase/: ParseRealIpUseCase.kt
src/main/kotlin/com/server/apis/openai/: OpenAIConstants.kt  OpenAIController.kt  OpenAIKtorClient.kt
src/main/kotlin/com/server/apis/openai/usecase/: AcquireModelsUseCase.kt
src/main/kotlin/com/server/apis/poc/: Greeting.kt  GreetingController.kt
src/main/kotlin/com/server/apis/root/: RootDomainController.kt
src/main/kotlin/com/server/apis/ums/: DtoMapper.kt  UMSConstants.kt  UMSExceptions.kt  UmsController.kt  UserManagementService.kt
src/main/kotlin/com/server/apis/ums/dao/: CredentialDao.kt  SubscribeServiceDao.kt  UserDao.kt
src/main/kotlin/com/server/apis/ums/dto/: AvailableServiceDTO.kt  ChangePasswordDTO.kt  LoginDTO.kt  RegisterDTO.kt  ResetPasswordDTO.kt  SubscribedServicesDTO.kt  User.kt  UserDTO.kt
src/main/kotlin/com/server/apis/ums/entity/: Credential.kt  Profile.kt  SubscribedService.kt  User.kt  UserCollectionNames.kt
src/main/kotlin/com/server/apis/ums/impl/: CredentialDaoImpl.kt  SubscribeServiceDaoImpl.kt  UserDaoImpl.kt  UserManagementServiceImpl.kt
src/main/kotlin/com/server/apis/ums/usecase/: AcquireSubscribedServicesUseCase.kt  ChangePasswordUseCase.kt  CreateCredentialUseCase.kt  CreateUserEvidenceUseCase.kt  CreateUserUseCase.kt  LoginUserUseCase.kt  QueryCredentialUseCase.kt  QueryUserUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SaveCredentialUseCase.kt  SaveUserUseCase.kt  SubscribeServiceUseCase.kt  UpdateCredentialUseCase.kt  VerifyCredentialUseCase.kt  VerifyPasswordFormatUseCase.kt  VerifyUserNameExistUseCase.kt  VerifyUserNameFormatUseCase.kt
src/main/resources/: application.properties
src/main/resources/conf/: config_description.md  mongod.conf
src/main/resources/html/: index.html
src/test/kotlin/com/server/apis/: ApisApplicationTests.kt
