storage:
   dbPath: "../db/"
   journal:
      enabled: true
  
systemLog:
   destination: file
   path: "../log/mongod.log"
   logAppend: true 
   logRotate: reopen

processManagement:
   fork: true

net:
   bindIp: 127.0.0.1
   port: 27017
